{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Server=localhost;Database=YetAnotherFitnessTracker;User Id=sa;Password=Password123;"
}
